- type: job
  parent: CMJobXenoBase
  id: RMCXenoBehemoth
  name: cm-job-name-xeno-behemoth
  playTimeTracker: RMCXenoBehemoth
  requirements:
  - !type:RoleTimeRequirement
    role: CMXenoQueen
    time: 10800 # 3 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsXeno
    time: 54000 # 15 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsXenoDrones
    time: 28800 # 5 hours
  - !type:TotalJobsTimeRequirement
    group: CMJobsXenoTierThree
    time: 21600 # 6 hours
  requireAdminNotify: true

- type: playTimeTracker
  id: RMCXenoBehemoth
  isXeno: true
